name: client test

on:
  push:
    branches: [ HW3 ]
    paths-ignore: [ '**/readme.md' ]
  pull_request:
    branches: [ HW3 ]

jobs:
  test-frontend:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          java-version: '11'
          cache: 'maven'
      - name: Install dependencies
        run: npm --prefix client install
      - name: Install playwright
        run: npx --prefix client playwright install
      - name: Run unit tests
        run: npm --prefix client src/test/unit
      - name: Run e2e tests
        run: npm --prefix client run e2e
